{
  "name": "name_pronunciation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simulate": "node scripts/cartesia-tts-test-names.mjs",
    "tts-all": "node scripts/cartesia-tts-test-names.mjs --write-tts-all",
    "tts-cartesia-names": "node scripts/cartesia-tts-test-names.mjs",
    "tts-cartesia-json": "node scripts/cartesia-tts-test-names.mjs --write-confirmation-json",
    "tts-elevenlabs-names": "node scripts/elevenlabs-tts-test-names.mjs",
    "tts-elevenlabs-json": "node scripts/elevenlabs-tts-test-names.mjs --write-confirmation-json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "dotenv": "^17.4.1",
    "openai": "^6.34.0"
  }
}
