{
  "name": "name_pronunciation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tts-cartesia-json-and-tts": "node scripts/cartesia-tts-test-names.mjs --write-confirmation-json --write-tts-batch",
    "tts-elevenlabs-json-and-tts": "node scripts/elevenlabs-tts-test-names.mjs --write-confirmation-json --write-tts-batch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@deepgram/sdk": "^5.1.0",
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "dotenv": "^17.4.1",
    "openai": "^6.34.0"
  }
}